#folders
  .row
    h2.subheader All folders
  .row
    table
      thead
        tr.buttons
          td colspan="2"
            button New folder
        tr
          th Name
          th
      tbody
        each folders
          tr data-id="#{id}"
            td
              a href="folders/#{id}" #{name}
            td
              linkTo folders.edit folder
                button Edit
              linkTo folders.destroy folder
                button Destroy
